=================分割线=================
测试开始时间：2021-04-26 09:49:15.405601
安装/卸载-测试次数：10
测试APP：QQ
第1次安装时间为：62.310564
第2次安装时间为：62.037548
第3次安装时间为：63.715645
第4次安装时间为：61.669528
第5次安装时间为：63.545635
第6次安装时间为：63.789649
第7次安装时间为：63.248618
第8次安装时间为：61.319507
第9次安装时间为：61.699529
第10次安装时间为：63.172614
安装时间：
最大值:63.789649
最小值:61.319507
平均值:62.674960125

=================分割线=================
测试开始时间：2021-04-26 10:03:03.494965
安装/卸载-测试次数：10
测试APP：三国杀
第1次安装时间为：10.822619
第2次安装时间为：10.885622
第3次安装时间为：10.857621
第4次安装时间为：11.505658
第5次安装时间为：11.350649
第6次安装时间为：11.303647
第7次安装时间为：11.52666
第8次安装时间为：11.36665
第9次安装时间为：10.944626
第10次安装时间为：11.217642
安装时间：
最大值:11.52666
最小值:10.822619
平均值:11.179014375

=================分割线=================
测试开始时间：2021-04-26 10:08:19.451037
安装/卸载-测试次数：10
测试APP：和平精英
第1次安装时间为：68.990946
第2次安装时间为：71.361081
第3次安装时间为：68.722931
第4次安装时间为：69.187957
第5次安装时间为：71.959116
第6次安装时间为：73.642212
第7次安装时间为：63.923656


=================分割线=================
测试开始时间：2021-04-26 10:30:02.826586
安装/卸载-测试次数：7
测试APP：王者荣耀
第1次安装时间为：83.603782
