=================分割线=================
测试开始时间：2021-04-25 17:50:27.205548
安装/卸载-测试次数：10
测试APP：一个木函
第1次安装时间为：4.281245
第1次卸载时间为：0.288016
第2次安装时间为：4.19324
第2次卸载时间为：0.222013
第3次安装时间为：4.432254
第3次卸载时间为：0.364021
第4次安装时间为：4.072233
第4次卸载时间为：0.367021
第5次安装时间为：4.279245
第5次卸载时间为：0.093005
第6次安装时间为：4.429253
第6次卸载时间为：0.244014
第7次安装时间为：4.272244
第7次卸载时间为：0.284016
第8次安装时间为：4.217241
第8次卸载时间为：0.467027
第9次安装时间为：4.190239
第9次卸载时间为：0.299017
第10次安装时间为：4.238242
第10次卸载时间为：0.246014
安装时间：
最大值:4.432254
最小值:4.072233
平均值:4.262618625
卸载时间：
最大值:0.467027
最小值:0.093005
平均值:0.28926650000000004

=================分割线=================
测试开始时间：2021-04-25 18:15:10.769403
安装/卸载-测试次数：10
测试APP：一个木函
第1次安装时间为：4.320248
第2次安装时间为：4.182239
第3次安装时间为：4.453255
第4次安装时间为：4.161238
第5次安装时间为：3.949226
第6次安装时间为：4.303246
第7次安装时间为：4.214241
第8次安装时间为：4.274245
第9次安装时间为：4.354249
第10次安装时间为：4.652266
安装时间：
最大值:4.652266
最小值:3.949226
平均值:4.2828701250000005

=================分割线=================
测试开始时间：2021-04-25 18:24:12.387382
安装/卸载-测试次数：10
测试APP：今日头条
第1次安装时间为：31.99683
第2次安装时间为：32.071834
第3次安装时间为：30.728757
第4次安装时间为：31.989829
第5次安装时间为：32.092836
第6次安装时间为：31.893824
第7次安装时间为：31.955828
第8次安装时间为：31.659811
第9次安装时间为：31.785818
第10次安装时间为：32.115837
安装时间：
最大值:32.115837
最小值:30.728757
平均值:31.93082625

=================分割线=================
测试开始时间：2021-04-25 18:56:00.154500
安装/卸载-测试次数：10
测试APP：腾讯视频
第1次安装时间为：49.707843
第2次安装时间为：49.730844
第3次安装时间为：49.615838
第4次安装时间为：50.17787
第5次安装时间为：49.988859
第6次安装时间为：49.47283
第7次安装时间为：48.904797
第8次安装时间为：50.039862
第9次安装时间为：50.463887
第10次安装时间为：49.964858
安装时间：
最大值:50.463887
最小值:48.904797
平均值:49.8373505

