=================分割线=================
测试开始时间：2021-04-08 11:32:57.373929
启动方式：冷
测试次数：10
测试APP：Geekbench 4
第1次启动时间为：4.144237
第2次启动时间为：3.400194
第3次启动时间为：3.405195
第4次启动时间为：4.610263
第5次启动时间为：3.426195
第6次启动时间为：3.505201
第7次启动时间为：3.431197
第8次启动时间为：3.415195
第9次启动时间为：3.477198
第10次启动时间为：3.421196
最大值:4.610263
最大值:3.400194
平均值:3.5282017500000005

=================分割线=================
测试开始时间：2021-04-08 11:35:29.838650
启动方式：热
测试次数：10
测试APP：Geekbench 4
第1次启动时间为：0.106006
第2次启动时间为：0.128008
第3次启动时间为：0.143008
第4次启动时间为：0.141008
第5次启动时间为：0.103006
第6次启动时间为：0.140008
第7次启动时间为：0.107007
第8次启动时间为：0.102005
第9次启动时间为：0.099006
第10次启动时间为：0.109007
最大值:0.143008
最大值:0.099006
平均值:0.11700687500000001

=================分割线=================
测试开始时间：2021-04-08 11:39:02.951839
启动方式：冷
测试次数：10
测试APP：QQ
第1次启动时间为：6.121351
第2次启动时间为：3.697211
第3次启动时间为：9.733557
第4次启动时间为：12.184697
第5次启动时间为：12.59272
