测试开始时间：2021-04-06 15:52:20.322188
启动方式：热
测试次数：5
测试APP：相机
第1次启动时间为：0.198011
第2次启动时间为：0.165009
第3次启动时间为：0.134008
第4次启动时间为：0.171009
第5次启动时间为：0.122007
最大值:0.198011
最大值:0.122007
平均值:0.1566753333333333

测试开始时间：2021-04-06 15:53:35.432484
启动方式：冷
测试次数：5
测试APP：相机
第1次启动时间为：0.083005
第2次启动时间为：0.099005
第3次启动时间为：0.084005
第4次启动时间为：0.093005
第5次启动时间为：0.083005
最大值:0.099005
最大值:0.083005
平均值:0.08667166666666666

测试开始时间：2021-04-06 15:55:58.753681
启动方式：热
测试次数：5
测试APP：相机
第1次启动时间为：0.200011
第2次启动时间为：0.18101
第3次启动时间为：0.34602
第4次启动时间为：0.158009
第5次启动时间为：0.165009
最大值:0.34602
最大值:0.158009
平均值:0.18201

