=================分割线=================
测试开始时间：2021-04-15 16:17:47.828921
启动方式：热
测试次数：10
测试APP：优酷视频
第1次启动时间为：0.161001
第2次启动时间为：0.12
第3次启动时间为：0.13
第4次启动时间为：0.141
第5次启动时间为：0.14
第6次启动时间为：0.15
第7次启动时间为：0.13
第8次启动时间为：0.130001
第9次启动时间为：0.15
第10次启动时间为：0.13
最大值:0.161001
最小值:0.12
平均值:0.137625125

=================分割线=================
测试开始时间：2021-04-15 16:18:27.582977
启动方式：冷
测试次数：10
测试APP：优酷视频
第1次启动时间为：0.07
第2次启动时间为：0.660001
第3次启动时间为：0.08
第4次启动时间为：0.09
第5次启动时间为：0.08
第6次启动时间为：0.09
第7次启动时间为：0.08
第8次启动时间为：0.09
第9次启动时间为：0.080001
第10次启动时间为：0.08
最大值:0.660001
最小值:0.07
平均值:0.08375012500000001

