=================分割线=================
测试开始时间：2021-05-19 15:49:48.089301
安装/卸载-测试次数：6
测试APP：爱奇艺
第1次安装时间为：32.575864
第2次安装时间为：34.624981
第3次安装时间为：31.620809
第4次安装时间为：31.460799
第5次安装时间为：31.827821
第6次安装时间为：31.020774
安装时间：
最大值:34.624981
最小值:31.020774
平均值:31.87132325


=================分割线=================
测试开始时间：2021-05-19 15:59:06.012212
安装/卸载-测试次数：6
测试APP：支付宝
第1次安装时间为：43.974515
第2次安装时间为：43.581493
第3次安装时间为：43.87551
第4次安装时间为：43.682498
第5次安装时间为：44.59255
第6次安装时间为：44.187527
安装时间：
最大值:44.59255
最小值:43.581493
平均值:43.9300125
=================分割线=================
测试开始时间：2021-05-19 16:04:32.241871
安装/卸载-测试次数：6
测试APP：美团
第1次安装时间为：45.568606
第2次安装时间为：45.941628
第3次安装时间为：46.140639
第4次安装时间为：45.577607
第5次安装时间为：45.316592
第6次安装时间为：44.802563
安装时间：
最大值:46.140639
最小值:44.802563
平均值:45.60110825000001
=================分割线=================
测试开始时间：2021-05-19 16:10:12.358325
安装/卸载-测试次数：6
测试APP：QQ
第1次安装时间为：58.91037
第2次安装时间为：59.575408
第3次安装时间为：58.966372
第4次安装时间为：57.576293
第5次安装时间为：59.368395
第6次安装时间为：59.112381
安装时间：
最大值:59.575408
最小值:57.576293
平均值:59.08937950000001
=================分割线=================
测试开始时间：2021-05-19 16:18:38.735288
安装/卸载-测试次数：6
测试APP：原神
第1次安装时间为：30.119723
第2次安装时间为：30.76576
第3次安装时间为：30.830764
第4次安装时间为：31.225786
第5次安装时间为：31.349793
第6次安装时间为：30.373738
安装时间：
最大值:31.349793
最小值:30.119723
平均值:30.799011999999998
=================分割线=================
测试开始时间：2021-05-19 16:22:58.590151
安装/卸载-测试次数：6
测试APP：和平精英
=================分割线=================
测试开始时间：2021-05-19 16:27:03.975186
安装/卸载-测试次数：6
测试APP：和平精英
第1次安装时间为：156.47795
=================分割线=================
测试开始时间：2021-05-19 16:34:52.896007
安装/卸载-测试次数：3
测试APP：和平精英
第1次安装时间为：150.874629
第2次安装时间为：141.838113
第3次安装时间为：150.668618
安装时间：
最大值:150.874629
最小值:141.838113
平均值:150.66861799999998
