=================分割线=================
测试开始时间：2021-05-11 10:32:31.330273
启动方式：冷
测试次数：10
测试APP：微信
第1次启动时间为：8.069461
第2次启动时间为：6.801389
第3次启动时间为：6.82439
第4次启动时间为：7.501429
第5次启动时间为：6.82139
第6次启动时间为：6.743386
第7次启动时间为：7.52143
第8次启动时间为：7.446426
第9次启动时间为：7.055404
第10次启动时间为：7.862449
最大值:8.069461
最小值:6.743386
平均值:7.229288374999999

=================分割线=================
测试开始时间：2021-05-11 10:38:48.697858
启动方式：热
测试次数：10
测试APP：微信
第1次启动时间为：1.050061
第2次启动时间为：1.504086
第3次启动时间为：1.153066
第4次启动时间为：1.173067
第5次启动时间为：1.015058
第6次启动时间为：1.001058
第7次启动时间为：0.981056
第8次启动时间为：1.014058
第9次启动时间为：1.110063
第10次启动时间为：0.974056
最大值:1.504086
最小值:0.974056
平均值:1.0621858749999997

=================分割线=================
测试开始时间：2021-05-11 10:42:07.179210
启动方式：热
测试次数：10
测试APP：微信
第1次启动时间为：1.090063
第2次启动时间为：1.065061
第3次启动时间为：1.113064
第4次启动时间为：1.193068
第5次启动时间为：1.04906
第6次启动时间为：1.099063
第7次启动时间为：1.035059
第8次启动时间为：0.995057
第9次启动时间为：1.141066
第10次启动时间为：1.013058
最大值:1.193068
最小值:0.995057
平均值:1.07568675

