=================分割线=================
测试开始时间：2021-05-11 11:13:11.505843
安装/卸载-测试次数：10
测试APP：一个木函
第1次安装时间为：18.439054
第2次安装时间为：18.53106
第3次安装时间为：18.475057
第4次安装时间为：18.544061
第5次安装时间为：18.472057
第6次安装时间为：18.509059
第7次安装时间为：18.436054
第8次安装时间为：18.576063
第9次安装时间为：18.477056
第10次安装时间为：18.505059
安装时间：
最大值:18.576063
最小值:18.436054
平均值:18.494057875000003
=================分割线=================
测试开始时间：2021-05-11 11:24:59.041312
安装/卸载-测试次数：10
测试APP：今日头条
第1次安装时间为：40.368309
第2次安装时间为：41.045348
第3次安装时间为：40.435313
第4次安装时间为：40.060291
第5次安装时间为：40.410311
第6次安装时间为：40.020289
第7次安装时间为：40.196299
第8次安装时间为：40.321307
第9次安装时间为：40.682327
第10次安装时间为：40.055291
安装时间：
最大值:41.045348
最小值:40.020289
平均值:40.316181

=================分割线=================
测试开始时间：2021-05-11 15:20:18.174880
安装/卸载-测试次数：6
测试APP：腾讯视频
第1次安装时间为：52.062977
第2次安装时间为：52.344994
第3次安装时间为：53.057034
第4次安装时间为：52.27299
第5次安装时间为：52.554006
第6次安装时间为：51.958972
安装时间：
最大值:53.057034
最小值:51.958972
平均值:52.30874175000001


=================分割线=================
测试开始时间：2021-05-11 15:50:49.865647
安装/卸载-测试次数：6
测试APP：QQ
第1次安装时间为：62.300563
第2次安装时间为：63.774648
第3次安装时间为：63.829651
第4次安装时间为：63.777648
第5次安装时间为：63.367625
第6次安装时间为：63.578637
安装时间：
最大值:63.829651
最小值:62.300563
平均值:63.624639499999994
=================分割线=================
测试开始时间：2021-05-11 16:01:49.194359
安装/卸载-测试次数：6
测试APP：三国杀
第1次安装时间为：29.243673
第2次安装时间为：29.277675
第3次安装时间为：29.436684
第4次安装时间为：29.073663
第5次安装时间为：28.960656
第6次安装时间为：29.012659
安装时间：
最大值:29.436684
最小值:28.960656
平均值:29.151917499999993

=================分割线=================
测试开始时间：2021-05-11 17:15:11.913180
安装/卸载-测试次数：5
测试APP：和平精英
第1次安装时间为：77.477432
第2次安装时间为：88.80608000000001
第3次安装时间为：76.57938
第4次安装时间为：144.949291
第5次安装时间为：154.35282899999999
安装时间：
最大值:154.35282899999999
最小值:76.57938
平均值:103.74426766666664
