=================分割线=================
测试开始时间：2021-05-19 15:36:04.342185
安装/卸载-测试次数：6
测试APP：爱奇艺
第1次安装时间为：65.884769
第2次安装时间为：54.354109
第3次安装时间为：51.738959
第4次安装时间为：50.342879
=================分割线=================
测试开始时间：2021-05-19 16:50:08.325367
安装/卸载-测试次数：6
测试APP：爱奇艺
第1次安装时间为：49.562835
第2次安装时间为：53.583064
第3次安装时间为：49.049806
第4次安装时间为：48.574778
第5次安装时间为：48.473772
第6次安装时间为：49.533833
安装时间：
最大值:53.583064
最小值:48.473772
平均值:49.180313000000005
=================分割线=================
测试开始时间：2021-05-19 16:56:49.697324
安装/卸载-测试次数：6
测试APP：支付宝
第1次安装时间为：65.712758
第2次安装时间为：67.029834
第3次安装时间为：62.58858
第4次安装时间为：65.786763
第5次安装时间为：63.247618
第6次安装时间为：66.535806
安装时间：
最大值:67.029834
最小值:62.58858
平均值:65.32073624999998
=================分割线=================
测试开始时间：2021-05-19 17:05:09.532913
安装/卸载-测试次数：6
测试APP：美团
第1次安装时间为：67.08783700000001
第2次安装时间为：66.157784
第3次安装时间为：67.990889
第4次安装时间为：69.105953
第5次安装时间为：72.89417
第6次安装时间为：65.580751
安装时间：
最大值:72.89417
最小值:65.580751
平均值:67.58561575
=================分割线=================
测试开始时间：2021-05-19 17:13:45.262411
安装/卸载-测试次数：6
测试APP：QQ
第1次安装时间为：85.53389200000001
第2次安装时间为：93.35334
第3次安装时间为：83.241761
第4次安装时间为：85.05186499999999
第5次安装时间为：85.99691899999999
第6次安装时间为：92.215274
安装时间：
最大值:93.35334
最小值:83.241761
平均值:87.1994875

=================分割线=================
测试开始时间：2021-05-19 17:26:19.075526
安装/卸载-测试次数：3
测试APP：原神
第1次安装时间为：30.307734
第2次安装时间为：38.031175
第3次安装时间为：31.729815
安装时间：
最大值:38.031175
最小值:30.307734
平均值:31.729815000000002
=================分割线=================
测试开始时间：2021-05-19 17:30:20.923359
安装/卸载-测试次数：3
测试APP：和平精英
第1次安装时间为：33.146896
第2次安装时间为：31.282789
第3次安装时间为：39.958285
安装时间：
最大值:39.958285
最小值:31.282789
平均值:33.146896
